{
  "eslint.workingDirectories": [
    "${workspaceDir}/src/Frontend"
  ],
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true,
  "files.associations": {
    "*.esproj": "xml"
  },
  "js/ts.tsdk.path": "src/Frontend/node_modules/typescript/lib",
  "chat.useAgentSkills": true,
  "chat.mcp.gallery.enabled": true,
  "chat.tools.terminal.autoApprove": {
    "dotnet test": true
  }
}
